@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

.space {
  margin-top: 8%;
}

.home {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url(../images/banner2.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
@media (max-width: 414px) {
  .home {
    width: 110%;
    height: 50vh;
  }
}
.home .parent-heading {
  padding-top: 15%;
  width: 100%;
}
@media (max-width: 414px) {
  .home .parent-heading {
    padding-top: 30%;
  }
}
.home .parent-heading .heading-des {
  color: #fff;
  font-size: 65px;
}
@media (max-width: 414px) {
  .home .parent-heading .heading-des {
    font-size: 30px;
  }
}

.container {
  padding-left: 110px;
  padding-right: 110px;
}
@media (max-width: 414px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3%;
}
.nav .nav-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .nav-logo h1 {
  color: #fff;
  font-size: 35px;
}
.nav .nav-logo h1 span {
  color: #1769ff;
}
@media (max-width: 414px) {
  .nav .nav-list {
    display: none;
  }
}
.nav .nav-list ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .nav-list ul li {
  list-style: none;
}
.nav .nav-list ul li a {
  padding: 0px 15px;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 19px;
}
.nav .nav-list ul li i {
  color: #1769ff;
}

.nav-right i {
  color: #fff;
  font-size: 22px;
  padding: 0px 15px;
}
.nav-right .btn {
  border: none;
  background-color: #fff;
  padding: 12px 35px;
  font-size: 17px;
  border-radius: 5px;
  color: black;
  font-weight: 600;
  text-transform: capitalize;
  cursor: pointer;
}
.nav-right .btn:hover {
  background-color: #1769ff;
  color: #fff;
  transition: 0.5s all;
}

.home-content {
  width: 80%;
}

.btn {
  border: none;
  background-color: #1769ff;
  padding: 12px 35px;
  font-size: 17px;
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  cursor: pointer;
}

.heading-title {
  color: #1769ff;
  font-size: 14px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 1px;
}

.info-img img {
  width: 80%;
  border-radius: 5px;
}

.parent-heading {
  width: 50%;
}
@media (max-width: 414px) {
  .parent-heading {
    width: 100%;
  }
}

.heading-des {
  font-weight: 600;
  font-size: 40px;
  color: black;
  font-weight: bold;
  margin-bottom: 40px;
}
@media (max-width: 414px) {
  .heading-des {
    font-weight: 600;
    font-size: 30px;
    color: black;
    font-weight: bold;
    margin-bottom: 40px;
  }
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 550px);
  align-items: center;
}
@media (max-width: 414px) {
  .row {
    grid-template-columns: repeat(1, 420px);
  }
}

.right-col {
  display: grid;
  grid-template-columns: repeat(2, 580px);
  justify-content: space-between;
}
@media (max-width: 414px) {
  .right-col {
    grid-template-columns: repeat(1, 420px);
  }
}

.right-col-1 {
  display: grid;
  grid-template-columns: repeat(2, 320px);
}
@media (max-width: 414px) {
  .right-col-1 {
    grid-template-columns: repeat(1, 420px);
  }
}

.box {
  background-color: rgb(235, 235, 235);
  margin: 10px;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
}
.box:hover {
  background-color: #1769ff;
  color: #fff;
  transition: 0.5s all;
}
.box:hover i {
  background-color: #1769ff;
  color: #fff;
  transition: 0.5s all;
}
.box:hover .info-des {
  color: #fff;
}
@media (max-width: 414px) {
  .box {
    margin: 10px 0px;
  }
}

.box-icon i {
  color: #1769ff;
  font-size: 25px;
}

.box-heading {
  margin-top: 20px;
}
.box-heading .info-des {
  padding-top: 10px;
}

.right-col img {
  width: 80%;
  border-radius: 5px;
}
@media (max-width: 414px) {
  .right-col img {
    width: 98%;
    margin-bottom: 15px;
  }
}

.info-title {
  font-size: 18px;
  line-height: 28px;
  color: #111;
  margin-bottom: 15px;
}

.info-des {
  font-size: 18px;
  line-height: 28px;
  color: #777;
  margin-bottom: 15px;
}

.item {
  margin: 30px 0px;
}

.box-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}
.box-icon .info-title {
  font-size: 22px;
  line-height: 28px;
  color: #111;
  margin-bottom: 0px;
}

.col {
  width: 80%;
}

.row-2 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-row-gap: 50px;
}
@media (max-width: 414px) {
  .row-2 {
    grid-template-columns: repeat(1, 410px);
  }
}

.col-2 {
  position: relative;
}

.col-2-info .heading-title {
  font-size: 20px;
}

.col-2-info {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 70%;
  height: 20%;
  top: 66%;
  left: 50px;
  padding: 10px;
  border-radius: 5px;
}

.col-2-item img {
  width: 90%;
  height: 65vh;
  border-radius: 5px;
}
@media (max-width: 414px) {
  .col-2-item img {
    width: 100%;
    height: 50vh;
  }
}

.col-2-item:hover img {
  transform: scale(1.1);
  transition: 0.2s all ease-in-out;
}

.section-item img {
  width: 100%;
  border-radius: 5px;
}

.section-6 .row {
  grid-column-gap: 50px;
}
@media (max-width: 414px) {
  .section-6 .row {
    grid-row-gap: 50px;
  }
}
.section-6 a {
  text-decoration: none;
}
.section-6 .info-title {
  font-size: 22px;
  line-height: 28px;
  color: #111;
  margin-bottom: 18px;
}

.row-3 {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  margin-top: 60px;
  width: 100%;
}
@media (max-width: 414px) {
  .row-3 {
    grid-template-columns: repeat(1, 400px);
  }
}
.row-3 input {
  border: 1px solid silver;
  width: 50%;
  padding: 0px 10px;
  text-transform: capitalize;
  cursor: pointer;
  height: 6vh;
}
@media (max-width: 414px) {
  .row-3 input {
    width: 60%;
    margin-bottom: 10px;
  }
}
.row-3 .btn {
  border: none;
  background-color: #1769ff;
  padding: 12px 35px;
  font-size: 17px;
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  cursor: pointer;
  padding: 10px 33px;
}
@media (max-width: 414px) {
  .row-3 .btn {
    padding: 10px 35px;
  }
}

.section-7 {
  background-color: #020202;
  height: 85vh;
  padding-top: 5%;
}
@media (max-width: 414px) {
  .section-7 {
    width: 110%;
    height: 110vh;
  }
}
.section-7 .row-4 {
  display: grid;
  grid-template-columns: repeat(3, 400px);
}
@media (max-width: 414px) {
  .section-7 .row-4 {
    grid-template-columns: repeat(1, 400px);
  }
}
.section-7 .row-4 .nav-logo h1 {
  color: #fff;
  font-size: 35px;
}
.section-7 .row-4 .nav-logo h1 span {
  color: #1769ff;
}
.section-7 .row-4 .footer-icon i {
  font-size: 18px;
  border-radius: 40px;
  border: 1px solid silver;
  color: silver;
  padding: 10px;
}
.section-7 .info-title {
  color: #fff;
}
.section-7 .footer-des {
  text-align: center;
  margin-top: 6%;
}
.section-7 .footer-des a {
  color: #1769ff;
  font-size: 14px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 1px;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */